<!DOCTYPE html>
<html lang="ja">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179365311-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-179365311-1');
    </script>

    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WJZ9S2C');</script>
    <!-- End Google Tag Manager -->

    <meta charset="utf-8">
    <title>mpm exhibition</title>
    <link rel="icon" href=" href="favicon.ico">
    <!-- <meta name="description" content="mayumi_kuronuma_artworks"> -->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/base.css" rel="stylesheet" media=all>
    <link href="css/wide.css" rel="stylesheet" media="screen and (min-width: 768px)">


  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WJZ9S2C"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header>
      <div class="info">
        <h1>Mayumi Kuronuma</h1>
        <ul>
          <li>
            <a href="https://m.facebook.com/kuronumayu" target="_blank">
              <img src="img/f_logo_RGB-Blue_58.png" width="50%" alt="facebookpabe_link">
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/well_plaited/" target="_blank">
              <img src="img/IG_Glyph_Fill.png" width="50%" alt="instagram_link">
            </a>
          </li>
          <li>
            <a href="https://twitter.com/96numayu" target="_blank">
              <img src="img/Twitter_Social_Icon_Circle_Color.png" width="50%" alt="twitter_link">
            </a>
          </li>
          <li>
            <div class="header-logo-menu">
              <div id="nav-drawer">
                <input id="nav-input" type="checkbox" class="nav-unshown">
                <label id="nav-open" for="nav-input"><span></span></label>
                <label class="nav-unshown" id="nav-close" for="nav-input"></label>
              <div id="nav-content">
                <a href="parasites.html">return</a>

              </div>
            </div>
          </li>
        </ul>
      </div>

    </header>

      <div class="container">
        <main class="main">

        <div class="works-wrapper">
          <!--作品-->
          <h1>at MPM</h1>

          <section>
            <img src="img/mpmtenjidai.jpg" width="960px" alt="exhibition_table_image"></a>
            <p>Exhibition "Parasites in Lace" at Meguro Parasitological Museum</p>
            <p>特別展「レース編みの寄生虫たち」目黒寄生虫館</p>
            <p>cotton thread, velvet</p>
            <p>Dec.2019 〜 Mar.2020</p>
            <a href="https://kiseichukan.blogspot.com/2019/12/121430-1-httpswww.html" target="_blank"> MPM resercher's blog<br>目黒寄生虫館 研究員ブログ</a><br>
            <a href="https://www.kiseichu.org/" target="_blank"> Meguro Parasitorogical Museum<br> 公益財団法人目黒寄生虫館</a>

          </section>

          <section>
            <img src="img/01st.jpg" width="960px" alt="cicada_dosal_lace_image">
            <img src="img/01roll.jpg" width="960px" alt="cicada_drawing_image">
            <p>Fish Tapeworm (<i>Diphyllobothrium nihonkaiense</i>) Life size</p>
            <p>日本海裂頭条虫（実物大）</p>
            <p>cotton thread</p>
            <p>H 8800 × W 20 mm</p>
            <p>2019</p>
          </section>
          <!--Fish Tapeworm (<i>Diphyllobothrium nihonkaiense</i>) Life size-->

          <section>
            <img src="img/Gyrocotyle.jpg" width="960px" alt="damselfly_lace_image">
            <p><i>Gyrocotyle fimbriara</i></p>
            <p>ギロコチレ</p>
            <p>cotton thread</p>
            <p>H 120 × W 40 mm</p>
            <p>2015</p>
          </section>

          <section>
            <img src="img/nikibidani.jpg" width="960px" alt="heike_crab_lace_image">
            <p>Follicle Mite (<i>Demodex folliculorum</i>)</p>
            <p>ニキビダニ</p>
            <p>cotton thread</p>
            <p>H 350 × W 120 mm</p>
            <p>2018</p>
          </section>

          <section>
            <img src="img/nikibidanipla.jpg" width="960px" alt="zoea_lace_image">
            <p><i>Demodex folliculorum</i> in the Hair Follicle</p>
            <p>毛包中のニキビダニ</p>
            <p>silk thread, oil-based pen on shrink plastic, cotton velvet</p>
            <p>H 316 × W 166 mm</p>
            <p>2017</p>
          </section>

          <section>
            <img src="img/hizendani.jpg" width="960px" alt="daphnia_lace_image">
            <img src="img/hizenb.jpg" width="960px" alt="daphnia_lace_image">
            <p>Itch Mite (<i>Sarcoptes scabiei</i>) in Keratin </p>
            <p>角質中のヒゼンダニ</p>
            <p>silk thread, oil-based pen on shrink plastic, cotton velvet</p>
            <p>H 216 × W 216 mm</p>
            <p>2017</p>
          </section>

          <section>
            <img src="img/flea.JPG" width="960px" alt="stag_beetle_image">
            <p>Flea (<i>Pulex irritans</i>)</p>
            <p>ノミ</p>
            <p>cotton thread, velvet</p>
            <p>H 225 × W 320mm</p>
            <p>2012</p>
            <p>private collection</p>
          </section>
          <!--Flea  (Ctenocephalides felis)     2012
cotton thread, velvet    H225  × W320mm    private collectiont-->

        </div>

      </main>

        <div class="sidebar">

          <div class="sidebar__item sidebar__item--fixed">
            <!-- 固定追従分 -->
            <ul>
              <li>
              　<a href="parasites.html">return</a>
              </li>

            </ul>


          </div>
        </div>
      </div>

    <footer>
      <p>© 2020 Mayumi Kuronuma All Right Reserved.</p>
    </footer>

  </body>



</html>
