<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <title>Mayumi Kuronuma</title>
    <link rel="icon" href=" href="favicon.ico">
    <!-- <meta name="description" content="mayumi_kuronuma_artworks"> -->
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="css/base.css" rel="stylesheet" media=all>
    <link href="css/wide.css" rel="stylesheet" media="screen and (min-width: 768px)">


  </head>
  <body>
    <header>
      <div class="info">
        <h1>Mayumi Kuronuma</h1>
        <ul>
          <li>
            <a href="https://m.facebook.com/kuronumayu" target="_blank">
              <img src="img/f_logo_RGB-Blue_58.png" width="50%" alt="facebookpabe_link">
            </a>
          </li>
          <li>
            <a href="https://www.instagram.com/well_plaited/" target="_blank">
              <img src="img/IG_Glyph_Fill.png" width="50%" alt="instagram_link">
            </a>
          </li>
          <li>
            <a href="https://twitter.com/96numayu" target="_blank">
              <img src="img/Twitter_Social_Icon_Circle_Color.png" width="50%" alt="twitter_link">
            </a>
          </li>
          <li>
            <div class="header-logo-menu">
              <div id="nav-drawer">
                <input id="nav-input" type="checkbox" class="nav-unshown">
                <label id="nav-open" for="nav-input"><span></span></label>
                <label class="nav-unshown" id="nav-close" for="nav-input"></label>
              <div id="nav-content">
                <a href="science_others.html">↑Top</a>
                <a href="index.html">Home</a>
                <a href="news.html">News</a>
                <a href="works.html">Works</a>
                <a href="statement.html">Statement</a>
                <a href="cv.html">CV</a>
                <a href="contact.html">Contact</a>
                <a href="#"></a>
                <a href="science_illustrations.html">Science Illustrations</a>

              </div>
            </div>
          </li>
        </ul>
      </div>

    </header>

      <div class="container">
        <main class="main">
          <a href="science_illustrations.html">>Science illustrations</a>
        <div class="works-wrapper">
          <!--作品-->
          <h1>Others</h1>

          <section>
            <img src="img2/06srt2.jpg" width="960px" alt="ascender_Descender_image">
          </section>

          <section>
            <img src="img2/07kiriana.jpg" width="960px" alt="cavemap_image">
          </section>

          <section>
            <img src="img2/07sekkaidou2.jpg" width="960px" alt="Topography_cross section_image">
          </section>

          <section>
            <img src="img2/03ana.jpg" width="960px" alt="caving_image">
          </section>

          <section>
            <img src="img2/10jenga2.jpg" width="960px" alt="caving_image">

          </section>

          <section>
            <p>「素晴らしき洞窟探検の世界」吉田勝次 著 <br>  (ちくま新書) 2017 より</p>
            <p>from "The Wonderful World of Cave Exploration" <br>Katsuji Yoshida (Chikuma Shinsho) 2017</p>
            <a href="https://www.amazon.co.jp/%E7%B4%A0%E6%99%B4%E3%82%89%E3%81%97%E3%81%8D%E6%B4%9E%E7%AA%9F%E6%8E%A2%E6%A4%9C%E3%81%AE%E4%B8%96%E7%95%8C-%E3%81%A1%E3%81%8F%E3%81%BE%E6%96%B0%E6%9B%B8-%E5%90%89%E7%94%B0-%E5%8B%9D%E6%AC%A1/dp/4480069976" target="_blank"><img src="img/cavebook.jpg" width="200px"></a>
            <p>↑amazon</p>
          </section>



          <section>
            <img src="img2/smerange.jpg" width="960px" alt="making_meringue_image">
            <p>Meringue / メレンゲ</p>
          </section>

          <section>
            <img src="img2/sf2s.jpg" width="960px" alt="popcorn_image">
            <p>Popcorn / ポップコーン</p>
          </section>

          <section>
            <img src="img2/sk4s.jpg" width="960px" alt="ice_solt_image">
            <p>Ice and Salt / 氷と食塩</p>
          </section>

          <section>
            <p>「だいすきスイーツで自由研究」 盛口満 監修 <br>(主婦と生活社) 2015 より</p>
            <p>from "Free research with my favorite sweets" <br>supervised by Mitsuru Moriguchi (SHUFU TO SEIKATSU SHA) 2015</p>
            <a href="https://www.amazon.co.jp/%E3%81%A0%E3%81%84%E3%81%99%E3%81%8D%E3%82%B9%E3%82%A4%E3%83%BC%E3%83%84%E3%81%A7%E8%87%AA%E7%94%B1%E7%A0%94%E7%A9%B6-%E3%82%AD%E3%83%83%E3%83%81%E3%83%B3%E3%81%8C%E5%AE%9F%E9%A8%93%E5%AE%A4-%E7%9B%9B%E5%8F%A3-%E6%BA%80/dp/4391147017" target="_blank"><img src="img/sweetsbook.jpg" width="200px" alt="book_image_link"></a>
            <p>↑amazon</p>
          </section>

          <section>
            <img src="img2/jozo011.jpg" width="960px" alt="koji_enzyme_image">
            <p>Koji and Enzymes / 麹菌と酵素</p>
          </section>

          <section>
            <img src="img2/10690077_1576582805888548_7010732005116726748_n.jpg" width="960px" alt="amazake_illust_image">
            <p>Amazake hot spring / 甘酒温泉</p>
          </section>

          <section>
            <img src="img2/スキャン 28 のコピー.JPG" width="960px" alt="fermentation_food_image">
            <p>How to make brewed foods <br>醸造物ができるまで</p>
            <p>ink and watercolor on paper</p>
            <p>「発酵王子 伏木暢顕が教える<br>きょうからはじめる麹料理」<br>(エンターブレイン) 2012 より</p>
            <p>from "Today's Start Cooking with Koji, Taught by Nobuaki Fushiki, the Prince of Fermentation" (enterbrain) 2012 </p>

          </section>

          <section>
            <img src="img2/jintaia.jpg" width="960px" alt="body_map_image">
            <img src="img2/jintaib.jpg" width="960px" alt="body_map_image">
            <p>Biological Map in Human Body<br>人体いきものマップ</p>
            <p>ink and acrylic on paper</p>
          </section>

          <section>
            <p>「いきものがたり 生物多様性11の話」<br>編集:think the Earthプロジェクト<br>(ダイヤモンド社) 2007 より</p>
            <p>Ikimono-gatari (11 Tales of Biodiversity)<br>edited by think the Earth Project <br>(Diamond Inc.) 2007</p>.
            <a href="https://www.amazon.co.jp/%E3%81%84%E3%81%8D%E3%82%82%E3%81%AE%E3%81%8C%E3%81%9F%E3%82%8A-%E9%A4%8A%E8%80%81-%E5%AD%9F%E5%8F%B8/dp/4478871108" target="_blank"><img src="img2/ikimonobook.jpg" width="200px"></a>
            <p>↑amazon</p>
          </section>

        </div>

      </main>

        <div class="sidebar">

          <div class="sidebar__item sidebar__item--fixed">
            <!-- 固定追従分 -->
            <ul>
              <li>
              　<a href="science_others.html">↑Top</a>
              </li>
              <li>
              　<a href="index.html">Home</a>
              </li>
              <li>
              　<a href="news.html">News</a>
              </li>
              <li>
              　<a href="works.html">Works</a>
              </li>
              <li>
              　<a href="statement.html">Statement</a>
              </li>
              <li>
              　<a href="cv.html">CV</a>
              </li>
              <li>
              　<a href="contact.html">Contact</a>
              </li>
              <li>
                <a href="science_illustrations.html"><br>Science Illustrations</a>
              </li>
            </ul>


          </div>
        </div>
      </div>

    <footer>
      <p>© 2020 Mayumi Kuronuma All Right Reserved.</p>
    </footer>

  </body>



</html>
